-- import Protolude
:def! rr \_ -> return ":script scripts/ghci.conf"
:add *tests/Forming/GHCi.hs
:add *tests/Forming/Runner.hs
:add bin/forming.hs
:module + *Forming.GHCi
:module + *Forming.Runner
:set +m -interactive-print Text.Pretty.Simple.pPrintNoColor
:set prog forming
